
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175734130
appid = 2016091500516664

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCMPjYt40DILCVzFujO7OYlHTv3/1/jZM6zZWFveC0YRhpkc6g+hf6iKqPi57yNRUtHAwRu2VY9tpjjjX8ybTwS0ZFGFpaqIzeU+6B+TZozud8w7GzheKcfjRKBDryYbaX9rHPuc4/ekEqnwOKbkYprbdTidS/YcVDy7vsvivoDh7FKZEgxxvkhLSfL+ake5PgUsigt4JynDXEm5Esj0xs3wJTLzE0Dw/1mdaw6VXM8ZHgMM2id0qttUTg27tQJjfs0mbedmFKbHXY/2tF/tl9CdAF4AXY2JcRhu4QTXymR45fWgrUVsetATh8IYEy+FBPFqIZXH9rf0FqlRVAsfWf5AgMBAAECggEAJfu7hNYl95EtW2x7BYBYHPk8AsEh4V6uNRxiNWShIg/qmgZRLQ3xl05hMNV+1exMpSEGFFe86d4IrqjmKGw5dwdXh1oa2F3NcgZsw4iVGSlgb8m4+6BH812sA1RQdCBOctRAWfbmomsGLUUqmuPiT5JhtCv1F3QpboKXeZr0d/vjq+ktE8Hgw6ff6uDH0jC1ycD7bVTj24/H4YN1uA2Lh4LDcPXkuspVBLFRd22+fHqne984MUoV3OCyvg96Gv8PoA3iMaqBwSjKmGnIJhGn+ok2n5DiJqz3VxBg9Epu+sEQLLHXAZj73M/YwtxD5KrZ526addW+CD22euAh2fE0YQKBgQDE6DikoRa/0uXB+NMoFTDNlVenV0bZfhJF/EGP1HM/06OBnA8Y/IFr6Kdrgv51ptZFIpXnwtWNh0IRXOyU6hIYa9YaHdjePl9BzXp9fW41JTbgfNc0ewG0bCfEw3RTITRD9v8qlbiRn9BEfdtsOXMx0gMkrNcOyU/GTGRPCqUpdQKBgQC2VKijo2Uh8q/D73dYwZVcGrO0PFUm0DOC1j6XuOZ7o5jsBNPDuYHbb3b+gYa6+kt7E0lGWawabGHxTeBSh2VZUkaReiROJbpBsrlkxSIWnLeAcnJQ2il8KB4lTHb6P6XLnMuDhwqMr4YqzoVbRO2EBzIW3RPeUXcbn0CHYEdv9QKBgQDE2Zt3CgxiLQbAym7ezYCCpmCAzQHpgN3n1W39yliFYKE/e7KkOhtws6BcHRMir23ao97VWbSAzs2/6fQiU3dPrs7WQSyD0jsM380rE3BP9SpNdsD2mFp18wI29Wefi7xijdU+z3s7KlfdgS0RnsWI8vltetVs1NjJ16kYU/4V2QKBgHXBW2DD6E7yg93RTI0ACUyA2kqvJHd6w6neYHJwsjprwBm+TF398wYbiQh58t/TQuhr3kkXJPWzxdWobBYg5622W2kdL1FhQFep695PCuL7t++2+mmJXH2ZE08XgUfBz3we+bkqf/+4ZLhExQ/bBmLcmtb1VR2iE4C9a1mDLt/5AoGBAMP0WLXrE1SSWaN8s/X4JM5u+xQKRC6Qzg4LkUZwNQVVhfaJUOH7xnlpbtt7C/bm+1R7ahjBJwoxlLxxEUWZ0HUEqkzgsvVTEooWXaY0I4BZJf2ZO4j1DoGlE0BDlOFqA4LmSR2ZdhJY+PFmX7Ixzxfn/BZzDuYLAviYcVXvWMPj
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjD42LeNAyCwlcxbozuzmJR079/9f42TOs2Vhb3gtGEYaZHOoPoX+oiqj4ue8jUVLRwMEbtlWPbaY441/Mm08EtGRRhaWqiM3lPugfk2aM7nfMOxs4XinH40SgQ68mG2l/axz7nOP3pBKp8Dim5GKa23U4nUv2HFQ8u77L4r6A4exSmRIMcb5IS0ny/mpHuT4FLIoLeCcpw1xJuRLI9MbN8CUy8xNA8P9ZnWsOlVzPGR4DDNondKrbVE4Nu7UCY37NJm3nZhSmx12P9rRf7ZfQnQBeAF2NiXEYbuEE18pkeOX1oK1FbHrQE4fCGBMvhQTxaiGVx/a39BapUVQLH1n+QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArli0/QrEdukazd2X+fiEG4479Hek7Sbj4cGuxqvTR5wR+yqvGV3RRpHs5JdUdIqw8/BvK29H+GuXofVsIOU+qRGPkpr+cW3uywVrWnUkRgs93cA+yfXJSOaKVkGe9U8NNL8lQK/eOkm5bLjzbKlbH1Y7mfDFO+cDY6MK3K0uV7t4K/6+5Bk7b/n4IK1FrTllsDEXFXj2YLJ9B9nT6ebydhuN0C3hc99NcQc6ZLr0b4CV+bU0u1eteqwba1ZhO2xIhlQMvjYqGze+znjNRXl5twGzUkZI48pGVZfk624EYUZ+60GUsMGLxpHE3MdrgivM6bwxqWrNwja6doExgEEAKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
