ftp.server.ip=localhost
ftp.user=123
ftp.pass=123
ftp.server.http.prefix=http://image.imooc.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

